PORT = 3001
MONGO_URL = mongodb+srv://pnyrwplecture:hello123@facebook.ekpix.mongodb.net/?retryWrites=true&w=majority&appName=facebook
MAIL_USERNAME= hsuntariq@gmail.com
MAIL_PASSWORD = wdtuwtrtujhvvcdy
